.banner {
  width: 100%; /* 전체 가로 너비 차지 */
  height: 56vh; /* 원하는 높이 */
  background-position: top; /* 배경 이미지를 상단 정렬 */
  background-repeat: no-repeat;
  background-size: cover; /* 배경 이미지가 요소를 덮도록 설정 */
  position: relative; /* 자식 요소의 절대 위치 지정 */
}

.banner:before {
  content: '';
  background: linear-gradient(to top, black, transparent);
  position: absolute;
  left: 0;
  height: 56vh;
  width: 100%; /* 전체 너비 */
  z-index: 1; /* 배경 그라디언트를 텍스트 뒤에 배치 */
}
.banner-text-area {
  width: 36%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 2rem;
}

.banner-text-area > * {
  z-index: 2;
}

.text-white {
  color: white; /* 텍스트 색상 흰색으로 설정 */
}

.grid-container {
  display: grid; /* 그리드 레이아웃 사용 */
  grid-template-columns: repeat(4, 1fr); /* 4개의 열을 균등하게 배치 */
  gap: 1rem; /* 그리드 아이템 간의 간격 설정 */
  margin: 2rem 0; /* 그리드의 위아래 마진 설정 */
}

.grid-item {
  background-color: #222; /* 아이템 배경색 설정 */
  border-radius: 8px; /* 모서리 둥글게 */
  overflow: hidden; /* 넘치는 내용 숨기기 */
  position: relative; /* 절대 위치를 사용하기 위한 설정 */
  transition: transform 0.3s; /* 마우스 호버 시 애니메이션 효과 */
}

.grid-item:hover {
  transform: scale(1.05); /* 호버 시 확대 효과 */
}

.grid-item img {
  width: 100%; /* 이미지의 가로폭을 100%로 설정 */
  height: auto; /* 높이는 자동으로 조절 */
}